#DB
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Uy050770@
DB_NAME=panotravel

# jwt
ACCESS_TOKEN_SECRET=asdfasdf
ACCESS_TOKEN_EXPIRATION=30d

REFRESH_TOKEN_SECRET=asdfsadfsfasdfdasf
REFRESH_TOKEN_EXPIRATION=30d

#minio client
MINIO_ENDPOINT=172.18.1.150
MINIO_PORT=9000
MINIO_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=panotravel